<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" version="21.0.0">
  <diagram id="payment-diagram" name="Activité - Paiement Mobile">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="Diagramme d'Activité : Paiement Mobile (FedaPay)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="1500" height="40" as="geometry" />
        </mxCell>

        <!-- ── Colonne 1 : Locataire ── -->
        <mxCell id="sl_loc" value="Locataire (Application mobile)" style="swimlane;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="300" height="1480" as="geometry" />
        </mxCell>

        <!-- ── Colonne 2 : Backend Rental ── -->
        <mxCell id="sl_back" value="Backend Rental" style="swimlane;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="680" height="1480" as="geometry" />
        </mxCell>

        <!-- ── Colonne 3 : FedaPay ── -->
        <mxCell id="sl_feda" value="FedaPay" style="swimlane;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1020" y="60" width="560" height="1480" as="geometry" />
        </mxCell>

        <!-- ══ LOCATAIRE ══ -->
        <mxCell id="p_start" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="130" y="60" width="30" height="30" as="geometry" />
        </mxCell>

        <mxCell id="p1" value="Consulter ses échéances" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="50" y="120" width="190" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p2" value="Sélectionner une échéance à payer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="45" y="200" width="200" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p3" value="Initier le paiement MM" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="65" y="280" width="160" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p4" value="Redirection vers la page FedaPay" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="45" y="570" width="200" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p5" value="Saisir le numéro (Flooz/TMoney) et valider" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="30" y="650" width="230" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p6" value="Confirmer le code OTP USSD sur son téléphone" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="20" y="730" width="250" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p_notif" value="Recevoir la notification" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_loc">
          <mxGeometry x="55" y="1380" width="180" height="45" as="geometry" />
        </mxCell>

        <mxCell id="p_end" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=3;double=1;" vertex="1" parent="sl_loc">
          <mxGeometry x="130" y="1440" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- ══ BACKEND ══ -->
        <mxCell id="b1" value="Générer une transaction en attente&#xa;(Paiement status=PENDING, ref=UUID)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="190" y="320" width="270" height="55" as="geometry" />
        </mxCell>

        <mxCell id="b2" value="Créer la requête de paiement FedaPay" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="195" y="415" width="260" height="45" as="geometry" />
        </mxCell>

        <mxCell id="b3" value="Retourner l'URL FedaPay au mobile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="195" y="585" width="260" height="45" as="geometry" />
        </mxCell>

        <mxCell id="b4" value="Recevoir et intercepter le Webhook" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="195" y="910" width="260" height="45" as="geometry" />
        </mxCell>

        <mxCell id="b5" value="Vérifier l'authenticité de la signature" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="195" y="990" width="260" height="45" as="geometry" />
        </mxCell>

        <mxCell id="b_dec1" value="Signature valide ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="225" y="1065" width="180" height="80" as="geometry" />
        </mxCell>

        <mxCell id="b_reject" value="Rejeter la requête&#xa;(401 Unauthorized)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="sl_back">
          <mxGeometry x="460" y="1078" width="185" height="55" as="geometry" />
        </mxCell>

        <mxCell id="b_end_rej" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=3;double=1;" vertex="1" parent="sl_back">
          <mxGeometry x="530" y="1158" width="30" height="30" as="geometry" />
        </mxCell>

        <mxCell id="b6" value="Extraire l'ID de transaction et le statut" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="195" y="1185" width="260" height="45" as="geometry" />
        </mxCell>

        <mxCell id="b_dec2" value="Statut == &quot;approved&quot; ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="215" y="1260" width="200" height="80" as="geometry" />
        </mxCell>

        <!-- SUCCESS path -->
        <mxCell id="b7" value="Mettre à jour le statut du paiement (SUCCESS)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="30" y="1280" width="160" height="55" as="geometry" />
        </mxCell>

        <mxCell id="b8" value="Mettre à jour le statut de l'échéance (PAYEE)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="30" y="1360" width="160" height="55" as="geometry" />
        </mxCell>

        <mxCell id="b9" value="Envoyer une notification de confirmation&#xa;(Push via NotificationService)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="30" y="1340" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- FAILED path -->
        <mxCell id="b10" value="Mettre à jour le statut du paiement (FAILED)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="450" y="1280" width="200" height="55" as="geometry" />
        </mxCell>

        <mxCell id="b11" value="Envoyer une notification d'échec au locataire" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="450" y="1360" width="200" height="55" as="geometry" />
        </mxCell>

        <!-- Merge -->
        <mxCell id="b_merge" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_back">
          <mxGeometry x="300" y="1390" width="60" height="60" as="geometry" />
        </mxCell>

        <!-- ══ FEDAPAY ══ -->
        <mxCell id="f1" value="Générer le lien/token de paiement" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="150" y="448" width="240" height="45" as="geometry" />
        </mxCell>

        <mxCell id="f2" value="Traiter la transaction financière" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="150" y="760" width="240" height="45" as="geometry" />
        </mxCell>

        <mxCell id="f_dec1" value="Transaction réussie ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="175" y="835" width="180" height="80" as="geometry" />
        </mxCell>

        <mxCell id="f3" value="Générer l'événement transaction.approved" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="20" y="960" width="220" height="50" as="geometry" />
        </mxCell>

        <mxCell id="f5" value="Envoyer le Webhook&#xa;(POST /api/payments/webhook)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="20" y="1040" width="220" height="55" as="geometry" />
        </mxCell>

        <mxCell id="f4" value="Générer l'événement transaction.declined" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="300" y="960" width="220" height="50" as="geometry" />
        </mxCell>

        <mxCell id="f6" value="Envoyer le Webhook&#xa;(POST /api/payments/webhook)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="300" y="1040" width="220" height="55" as="geometry" />
        </mxCell>

        <mxCell id="f_merge" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="sl_feda">
          <mxGeometry x="235" y="1130" width="60" height="60" as="geometry" />
        </mxCell>

        <!-- ══ EDGES ══ -->
        <!-- Locataire internal -->
        <mxCell id="ep1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p_start" target="p1" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ep2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p1" target="p2" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ep3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p2" target="p3" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ep4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p4" target="p5" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ep5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p5" target="p6" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ep6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p_notif" target="p_end" parent="sl_loc"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Cross-lane edges (parent=1) -->
        <!-- p3 → b1 -->
        <mxCell id="ec1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p3" target="b1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- b2 → f1 -->
        <mxCell id="ec2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b2" target="f1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- f1 → b3 -->
        <mxCell id="ec3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f1" target="b3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- b3 → p4 -->
        <mxCell id="ec4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b3" target="p4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- p6 → f2 -->
        <mxCell id="ec5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="p6" target="f2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- f_merge → b4 -->
        <mxCell id="ec6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f_merge" target="b4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <!-- b_merge → p_notif -->
        <mxCell id="ec7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_merge" target="p_notif" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Backend internal -->
        <mxCell id="eb1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b1" target="b2" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b4" target="b5" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b5" target="b_dec1" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb4" value="Non" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_dec1" target="b_reject" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_reject" target="b_end_rej" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb6" value="Oui" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_dec1" target="b6" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b6" target="b_dec2" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb8" value="Oui" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_dec2" target="b7" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb9" value="Non / declined" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_dec2" target="b10" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb10" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b7" target="b8" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb11" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b8" target="b9" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb12" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b9" target="b_merge" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb13" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b10" target="b11" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eb14" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b11" target="b_merge" parent="sl_back"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- FedaPay internal -->
        <mxCell id="ef1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f2" target="f_dec1" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef2" value="Oui" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f_dec1" target="f3" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef3" value="Non" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f_dec1" target="f4" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f3" target="f5" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f4" target="f6" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f5" target="f_merge" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ef7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="f6" target="f_merge" parent="sl_feda"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
